# SparkLearn

./: .gitignore  pom.xml  test.xlsx
src/main/java/com/pcong/base/: FlowsumDriver.java  WordCount.java
src/main/java/com/pcong/bean/: FlowBean.java
src/main/java/com/pcong/mapper/: FlowCountMapper.java  WordCountMapper.java
src/main/java/com/pcong/reduce/: FlowCountReducer.java  WordCountReduce.java
src/main/scala/: Test.scala
src/main/scala/com/pcong/action/: Demo.scala  Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala
src/main/scala/com/pcong/base/: SparkBaseSession.scala
src/main/scala/com/pcong/udaf/: CustomerCount.scala
